<!DOCTYPE html>
<html>
  <head>
    <script src="lib/util.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/star.js"></script>
    <script src="lib/keymaster.js"></script>

    <style>
      body, html {
        margin: 0;
        padding: 0;
        font: inherit;
        text-decoration: inherit;
      }

      .game-container{
        height: 600px;
        width: 800px;
        margin: 0 auto; 
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
      }

      body {
        background: grey;
        font-family: sans-serif;
      }

      .page-header {
        /*font-weight: bold;*/
        font-size: 400%;
        background: black;
        color: white;
        border-bottom: 3px solid white;
        text-align: center;
      }

      .header-text {
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="header-text">Asteroids</div>
    </header>
    <section class="game-container">
      <canvas id="game-canvas"></canvas>

      <script>
        var canvas = document.getElementById("game-canvas");
        canvas.height = 600;
        canvas.width = 800;

        var game = new Asteroids.Game(canvas.width, canvas.height);
        var gv = new Asteroids.GameView(game, canvas.getContext('2d'));
        gv.start();


      </script>
    </section>
  </body>
</html>
